code/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yanxian Liu</title>
  <meta name="description" content="Ninja Coder based in Austin, TX.">
  <meta name="author" content="Yanxian Liu">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="row row--top content--fadeIn">
    <div class="large-4 columns">
      <h1>Code</h1>
    </div>
    <div class="large-8 columns">
      <p class="subtext">
        Programming thrills me to take on intellectual challenges and make things work. I love computer science because it enables people to interact in ways they were not able to before. As a software engineer, I’m contributing to humanity by shaping the future of human interaction.
        
      </p>
    </div>
  </div>
  <div class="row content--fadeIn">
    <div class="large-12 columns">
      <div class="category-content clearfix">
        <div class="project"><a href="/code/pethome"><img src="../../images/code/pethome.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/code/pethome">PetHome</a></h3>
          <label class="project-label">Responsive Web Development, PHP, MariaDB.</label>
        </div>
        <div class="project"><a href="/code/givepulse"><img src="../../images/code/givepulse.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/code/givepulse">GivePulse Impact Map</a></h3>
          <label class="project-label">Interactive Map Development, PHP, Gmap3.</label>
        </div>
        <div class="project"><a href="https://github.com/yanxian0924/Everybite"><img src="../../images/code/everybite.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="https://github.com/yanxian0924/Everybite">EveryBite</a></h3>
          <label class="project-label">iOS App Development, Objective-C, Parse Server.</label>
        </div>
        <div class="project"><a href="/code/yelp"><img src="../../images/code/yelp.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/code/yelp">Yelp Review Rating Prediction</a></h3>
          <label class="project-label">Machine Learning, Python.</label>
        </div>
        <div class="project"><a href="https://github.com/yanxian0924/DPLA_metadata"><img src="../../images/code/dpla.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="https://github.com/yanxian0924/DPLA_metadata">DPLA Command Line Tool</a></h3>
          <label class="project-label">Metadata Analysis and Mining, Python.</label>
        </div>
        <div class="project"><a href="/code/ipet"><img src="../../images/code/ipet.png" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/code/ipet">iPet</a></h3>
          <label class="project-label">iOS App Development, Swift.</label>
        </div>
      </div>
    </div>
  </div>
  <div>
    <footer>
      <div class="row content--fadeIn">
        <div class="large-12 columns clearfix footer-content">
          <div class="footer-contact">
            <label>Say Hi:</label><a href="mailto:yanxian.liu@utexas.edu">yanxian.liu@utexas.edu</a>
          </div>
          <div class="footer-copyright">
            <p>2016 © Yanxian Liu</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="logo"><a href="/"><img src="../images/logo.png" class="logo-img"></a></div>
  <div class="menu">
    <h3 class="landing-tagline"><a href="/about">About</a></h3>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>

src/code/index.jade
extends ../_layouts/category

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

include ../_modules/menu/menu

block menu
  +menu('code')(class='menu')

block title
  h1 Code

block description
  p.subtext.
    Programming thrills me to take on intellectual challenges and make things work. I love computer science because it enables people to interact in ways they were not able to before. As a software engineer, I’m contributing to humanity by shaping the future of human interaction.

block category-content
  .category-content.clearfix
    each project in site.data.code
      div.project
        a(href= project.link)
          img(src= project.thumbnail, class='project-thumbnail')
        h3.project-name
          a(href= project.link)= project.name
        label.project-label= project.label
