src/about/index.jade
extends ../_layouts/project
include ../_modules/logo/logo

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block project-content
  .project-content
    .row
      .large-10.medium-12.large-offset-1.columns
        include:markdown content.md

  .about-section.about-section--bg
    .row.content--fadeIn
      .large-12.columns
        h2 I'm currently looking for full-time software engineer opportunities. Take my resume #[a(href='https://www.dropbox.com/s/mxs46t03u8jtolj/Resume-Yanxian2017.pdf?dl=0', target='_blank', class='link--prominent') here].

  +logo('../')(class='logo')

about/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yanxian Liu</title>
  <meta name="description" content="Ninja Coder based in Austin, TX.">
  <meta name="author" content="Yanxian Liu">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="project-content">
    <div class="row">
      <div class="large-10 medium-12 large-offset-1 columns"><h1>My Story</h1>

<p>I received rigorous training in business school during my undergraduate studies: I won top scholarships, as well as several business competitions. Still, I was constantly searching for my very specific career passion. My eureka moment came when I passed a national computer exam by self-learning C without any previous programming knowledge. I realized that this might be where my talent and interest were, and I signed up for a professional IT training program to further advance my programming skills. By the time I graduated, I had completed two IT internships totaling 10 months. While most of my peers entered sales and administration, I joined an IT company working on software development.</p>

<p>My primary work responsibility was translating business requirements into sound technical solutions and designing methods of creative implementation. In less than a year, I was promoted to be the team leader of a four-developer team. One challenging project I was involved with was to develop a mobile application for a smart phone company aiming to offer cell phone plans with a smart identity technology to ensure data security for users. I took a dual role in this project: I was the project manager that supervised the development
team to build a front-end website, and I was also building a back-end system for the phone company to analyze user behaviors. This gave me valuable insights into technology development from a system architect’s perspective: a good initial design of software architecture has long term benefit, as it enables developers to make changes quickly and effectively, thereby saving time and money. Good technology alone, however, is only one segment in making a good product. Effective management is equally important and I learned how to assign tasks to maximize people’s talents, make work plans, and track and coordinate multiple projects to meet deadlines.</p>

<p>During my professional years, I worked on several educational technology projects. I saw firsthand how the rapid development of mobile devices and wireless technologies are transforming the traditional methods of teaching and learning. This is the field that interests me most. I want to start my own company one day and create new technologies to introduce the world to kids in a more accessible and interesting way, and assist them in personality and career development.</p>
      </div>
    </div>
  </div>
  <div class="about-section about-section--bg">
    <div class="row content--fadeIn">
      <div class="large-12 columns">
        <h2>I'm currently looking for full-time software engineer opportunities. Take my resume <a href="https://www.dropbox.com/s/una1rb4b7p1zela/Resume-Ningxia.pdf?dl=0" target="_blank" class="link--prominent">here</a>.</h2>
      </div>
    </div>
  </div>
  <div class="logo"><a href="/"><img src="../images/logo.png" class="logo-img"></a></div>
  <div>
    <footer>
      <div class="row content--fadeIn">
        <div class="large-12 columns clearfix footer-content">
          <div class="footer-contact">
            <label>Say Hi:</label><a href="mailto:yanxian.liu@utexas.edu">yanxian.liu@utexas.edu</a>
          </div>
          <div class="footer-copyright">
            <p>2016 © Yanxian Liu</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="menu">
    <h3 class="landing-tagline"><a href="/about">About</a></h3>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>
