src/index.jade
extends _layouts/base

include _modules/menu/menu
include _modules/logo/logo
include _modules/footer/footer

block content

  .landing-image-half.landing-image--portrait

  .landing-text-half
    .landing-text
      label.landing-label Full-time
      h1.landing-tagline Ninja #[a(class='link--prominent landing-link--code', href='/code') Code]r
      label.landing-label Sometimes
      h1.landing-tagline UX #[a(class='link--prominent landing-link--design', href='/design') Design]er
      label.landing-label Always
      h1.landing-tagline Art Explorer

  +footer(class='landing-footer')

  +logo('/')(class='logo')
  +menu(class='menu')

index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yanxian Liu</title>
  <meta name="description" content="Ninja Coder based in Austin, TX.">
  <meta name="author" content="Yanxian Liu">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="landing-image-half landing-image--portrait"></div>
  <div class="landing-text-half">
    <div class="landing-text">
      <label class="landing-label">Full-time</label>
      <h1 class="landing-tagline">Ninja <a href="/code" class="link--prominent landing-link--code">Code</a>r</h1>
      <label class="landing-label">Sometimes</label>
      <h1 class="landing-tagline">UX <a href="/design" class="link--prominent landing-link--design">Design</a>er</h1>
      <label class="landing-label">Always</label>
      <h1 class="landing-tagline">Art Explorer</h1>
    </div>
  </div>
  <div class="landing-footer">
    <footer>
      <div class="row content--fadeIn">
        <div class="large-12 columns clearfix footer-content">
          <div class="footer-contact">
            <label>Say Hi:</label><a href="mailto:yanxian.liu@utexas.edu">yanxian.liu@utexas.edu</a>
          </div>
          <div class="footer-copyright">
            <p>2016 © Yanxian Liu</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="logo"><a href="/"><img src="/images/logo.png" class="logo-img"></a></div>
  <div class="menu">
    <h3 class="landing-tagline"><a href="/about">About</a></h3>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
